<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:id="@+id/data1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/detPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detBarang"
                android:layout_below="@id/detPic"
                android:hint="Barang"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/data1"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/kd">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:text="Kode"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:text=":"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detKode"
                    android:layout_below="@id/detBarang"
                    android:hint="Kode"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hrg"
                android:layout_below="@id/kd">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:text="Harga Jual"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:text=":"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:text="Rp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detHarga"
                    android:hint="Harga"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hrg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Stok"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text=":"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detStok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Stok"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="item"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ktg"
                android:layout_below="@id/stk">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:text="Keterangan"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detBarang"
                    android:text=":"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detDesk"
                    android:hint="Keterangan"
                    android:layout_centerHorizontal="true"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>