<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="13dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pic"
                android:layout_toRightOf="@id/pic"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:id="@+id/data"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="barang"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/kode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="kode"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/harga"
                        android:layout_marginLeft="5dp"
                        android:hint="000"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:background="@color/material_on_background_disabled"
                android:padding="10dp"
                android:src="@drawable/btn" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>